<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ritesh Pandey</title>
</head>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Bilbo+Swash+Caps&family=Montez&display=swa">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap">

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Ritesh</h1>
    <h3>a web developer</h3>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <table cellspacing="50px">

        <tr>
          <td>
            <img src="https://media4.giphy.com/media/IpeYSEZshTefe/giphy.gif?cid=ecf05e47nuv0jqhkel7m8u4ilj34iin6nz1kxcpcov0yp51d&rid=giphy.gif" alt="giphy-img">
          </td>
          <td>
            <h2>Hello.</h2>
            <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
            <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

          </td>
        </tr>

      </table>
    </div>
    <div class="education">
      <img src="images/education.png" alt="school-img">
      <h2>My Education</h2>
      <center>
        <table cellspacing="30px">
          <tr>
            <td>
              Bachelor of Engineering in Computer Engineering at <a href="http://cms.sinhgad.edu/sinhgad_engineering_institutes/nbn-ssoe,-ambegaon-(bk)/faqs.aspx">NBNSSOE</a>
            </td>
            <td>
              2019-2023
            </td>
          </tr>
          <tr>
            <td>
              Senior Secondary from <a href="http://www.thelearningpoint.net/home/school-listings/cbse-19/PARK-MOUNT-PUBLIC-SCHOOL-STATION-ROAD--NEORA-KHAGAUL-DANAPUR-PATNA-330200">Park mount public school</a>
            </td>
            <td>
              2016-2018
            </td>
          </tr>
          <tr>
            <td>
              Secondary school from <a href="http://www.thelearningpoint.net/home/school-listings/cbse-19/PARK-MOUNT-PUBLIC-SCHOOL-STATION-ROAD--NEORA-KHAGAUL-DANAPUR-PATNA-330200">Park mount public school</a>
            </td>
            <td>
              2011-2016
            </td>
          </tr>
          <tr>
            <td>
              Studied at <a href="http://www.mentorsedu.com/">Mentors Eduserve</a>
            </td>
            <td>
              2016-2018
            </td>
          </tr>
        </table>
      </center>

    </div>
    <div class="skills">
      <img class="desktop" src="images/desktop.png" alt="desktop-img">
      <h2>Skills</h2>

      <div class="skill-background-color-left">
        <p class="skill-font"><strong>Data Structure & Algorithm</strong></p>
        <p class="skill-font"><strong>JavaScript</strong></p>
        <p class="skill-font"><strong>C++</strong></p>
        <p class="skill-font"><strong>CSS</strong></p>
        <p class="skill-font"><strong>HTML</strong></p>
      </div>
      <div class="skill-background-color-right">
        <p class="skill-font"><strong>Object Oriented Programming</strong></p>
        <p class="skill-font"><strong>Operating System</strong></p>
        <p class="skill-font"><strong>Computer Network</strong></p>
        <p class="skill-font"><strong>DBMS</strong></p>
        <p class="skill-font"><strong>Bootstrap</strong></p>
      </div>

    </div>
    <div class="bottom-container">
        <img class="about-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoiyv2tLS7vSdxYtKs9JvHGNBuP-2AiqQbVg&usqp=CAU" alt="img">
        <h2 class="about">About</h2>
      <div class="about-paragraph">
        <p class="about-line-one">I’m passionate about technology and driven by impact.</p>
        <p class="about-line">I therefore really enjoy working on developing enabling new technologies in the hope that these will one day translate</p>
        <p class="about-line">back to the real world and have a direct impact to our lives. I also enjoy being surrounded by brilliant people that share my vision of </p>
        <p class="about-line">“technology for good” and I’m truly humbled by their support in me. Meanwhile, I’m excited by the ever-growing challenges</p>
        <p class="about-line"> I’m faced with as my career unfolds, and keen to taking them on.</p>
      </div>
      <div class="bottom-container-two">
        <img class="bottom-container-two-right-images" src="https://media.istockphoto.com/photos/man-working-with-a-broken-laptop-computer-on-office-business-picture-id1199644391?k=20&m=1199644391&s=612x612&w=0&h=z3kP1AUIYCJJ_fDhP9178yVaopzvVRXo6vTQyylTHkw=" alt="img">
      </div>
      <div class="bottom-container-two-left">
        <h1 class="let-me-build">Let me build the website you need.</h1>
      </div>
      <div class="contact">
        <h2 class="get-in-touch">GET IN TOUCH</h2>
        <P class="lets">Let's work together</P>
        <hr class="horizontal" noshade>
        <p class="lets">helloritesh90@gmail.com</p><br />
        <form class="mailto:helloritesh90@gmail.com" action="post" method="text/plain">
          <p><input class="form" type="text" name="name" value="" placeholder="Full Name *"></p>
          <p><input class="form" type="text" name="Email" value="" placeholder="Email *"></p>
          <p><textarea class="form" name="Message" rows="6" cols="51" placeholder="Message *"></textarea></p>
          <input class="button" type="button" name="checked" value="send">


        </form>
        <a class="twitter" href="https://twitter.com/Ritesh__pandey?s=08">Twitter</a>
        <a class="linkedIn" href="https://www.linkedin.com/in/ritesh-kumar-pandey">linkedIn</a>
        <a class="facebook" href="https://www.facebook.com/profile.php?id=100040524703577">facebook</a>


        <br /><br />
        <P class="copyright">&#169; Ritesh Kumar Pandey 2022.</P>
      </div>

    </div>

  </div>

</body>

</html>
